# DSP_Ass1

./: README.md  README.txt  inputfile.txt  pom.xml
JavaDocForAssignment1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  outputfile.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDocForAssignment1/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocForAssignment1/localApplication/: HtmlParser.html  LocalApplication.html  LocalApplicationMain.html  package-frame.html  package-summary.html  package-tree.html
JavaDocForAssignment1/manager/: Manager.html  ManagerMain.html  package-frame.html  package-summary.html  package-tree.html
JavaDocForAssignment1/worker/: OCRParser.html  Worker.html  WorkerMain.html  package-frame.html  package-summary.html  package-tree.html
dsp211Ass1LocalApplication/: pom.xml
dsp211Ass1LocalApplication/src/main/java/localApplication/: HtmlParser.java  LocalApplication.java  LocalApplicationMain.java
dsp211Ass1Manager/: pom.xml
dsp211Ass1Manager/src/main/java/manager/: HtmlParser.java  Manager.java  ManagerMain.java  output_example.html
dsp211Ass1Worker/: pom.xml
dsp211Ass1Worker/src/main/java/worker/: HtmlParserTemp.java  OCRParser.java  Worker.java  WorkerMain.java
dsp211Ass1Worker/src/main/resources/: logback.xml
